<div class="signup-form">
    <div *ngIf="isLoading" style="text-align: center;">
        <app-loading-spinner></app-loading-spinner>
    </div>
    <div class="alert alert-danger" *ngIf="error">
        <p>{{error}}</p>
    </div>
    <form [formGroup]="signupForm" (ngSubmit)="CreateAccount(signupForm.value)" *ngIf="!isLoading">
		<h2>Admin Sign In</h2>
        <div class="form-group">
        	<input type="text" class="form-control" formControlName="email" name="email" placeholder="Email">
            <div *ngIf="!signupForm.get('email').valid && signupForm.get('email').touched" class="alert alert-danger">Email is required</div>
        </div>
		<div class="form-group">
            <input type="password" class="form-control" formControlName="password" name="password" placeholder="Password">
            <div *ngIf="!signupForm.get('password').valid && signupForm.get('password').touched" class="alert alert-danger">Password is required</div>
        </div>      
        <div class="form-group">
			<label class="form-check-label"><input type="checkbox" formControlName="valuecheck"> I accept the <a href="#">Terms of Use</a> &amp; <a href="#">Privacy Policy</a></label>
		</div>
		<div class="form-group">
            <input type="Submit" class="btn btn-primary btn-lg btn-block" value="Sign In" [disabled]="!signupForm.valid">
        </div>
    </form>
</div>
<!-- <marquee [ngStyle]="{backgroundColor:'skyblue'}" behavior="scroll" direction="left">Here is some scrolling text... right to left!</marquee> -->



