<div class="container">
    <h1>My Account</h1><br>
    <div class="row">
      <div class="col-sm-4"><b>First Name</b></div>
      <div class="col-sm-4"><b>Last Name</b></div>
      <div class="col-sm-4"><b>Account Number</b></div>
    </div><br>
    <div class="row">
        <div class="col-sm-4">{{accounts[0].fname}}</div>
        <div class="col-sm-4">{{accounts[0].lname}}</div>
        <div class="col-sm-4">{{accounts[0].accnbr}}</div>
    </div><br><br><br>
    <div class="row">
        <div class="col-sm-4"><b>Gender</b></div>
        <div class="col-sm-4"><b>Mobile Number</b></div>
        <div class="col-sm-4"><b>Email</b></div>
      </div><br>
      <div class="row">
          <div class="col-sm-4">{{accounts[0].optgender}}</div>
          <div class="col-sm-4">{{accounts[0].mobile}}</div>
          <div class="col-sm-4">{{accounts[0].email}}</div>
      </div><br><br><br>
      <div class="row">
        <div class="col-sm-4"><b>Date Of Birth</b></div>
        <div class="col-sm-4"><b>Profession</b></div>
        <div class="col-sm-4"><b>Annual Income</b></div>
      </div><br>
      <div class="row">
          <div class="col-sm-4">{{accounts[0].dob}}</div>
          <div class="col-sm-4">{{accounts[0].profession}}</div>
          <div class="col-sm-4">{{accounts[0].income}}</div>
      </div><br><br><br>
      <div class="row">
        <div class="col-sm-4"><b>Account Type</b></div>
        <div class="col-sm-4"><b>Present Address</b></div>
        <div class="col-sm-4"><b>Permanent Address</b></div>
      </div><br>
      <div class="row">
          <div class="col-sm-4">{{accounts[0].acctype}}</div>
          <div class="col-sm-4">{{accounts[0].CAddrs}}</div>
          <div class="col-sm-4">{{accounts[0].PAddrs}}</div>
      </div><br><br><br>
      <div class="row">
        <div class="col-sm-4"><b>Balance</b></div>
        <div class="col-sm-4"><b></b></div>
        <div class="col-sm-4"><b></b></div>
      </div><br>
      <div class="row">
          <div class="col-sm-4">{{accounts[0].balance | currency}}</div>
          <div class="col-sm-4"></div>
          <div class="col-sm-4"></div>
      </div><br><br><br>
  </div>