<div class="signup-form">
    <div class="alert alert-danger" *ngIf="error">
        <p>{{error}}</p>
    </div>
    <form [formGroup]="signupForm" (ngSubmit)="InitiateTransfer(signupForm.value)">
        <div class="well well-sm" style="text-align: center;"><a routerLink='/myaccount'>Back to My Account</a></div><br>
		<h2>Fund Transfer</h2>
        <label for="acctype"><b>Transfer Amount</b></label><br>
        <div class="form-group">
        	<input type="number" class="form-control" formControlName="amount" name="amount" placeholder="Enter Amount" (keyup)="Checkbalance($event)">
            <div *ngIf="!signupForm.get('amount').valid && signupForm.get('amount').touched" class="alert alert-danger">Transfer Amount is required</div>
            <div *ngIf="showfunderr" class="alert alert-danger">Insuffcient Funds!</div>
        </div>
        <div class="form-group">
        <label for="acctype"><b>Account Number</b></label><br>
        <select class="form-control" name="destaccnbr" formControlName="destaccnbr" id="acctype">
        <option *ngFor="let item of accounts" value="{{item.accnbr}}">{{item.accnbr}}</option>
        </select>
        <div *ngIf="!signupForm.get('destaccnbr').valid && signupForm.get('destaccnbr').touched" class="alert alert-danger">Account Number is required</div>
        </div>
		<div class="form-group">
            <input type="Submit" class="btn btn-primary btn-lg btn-block" value="Transfer" [disabled]="!signupForm.valid">
        </div>
    </form>
</div>
<!-- <marquee [ngStyle]="{backgroundColor:'skyblue'}" behavior="scroll" direction="left">Here is some scrolling text... right to left!</marquee> -->



