<nav class="navbar navbar-custom">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" [ngStyle]="{color:'white'}" href="#">ABC Bank</a>
      </div>
      <ul class="nav navbar-nav navbar-right" [ngStyle]="{color:'white'}">
        <li *ngIf="authService.isAdminLoggedin && authService.isValidUser" routerLinkActive="active"><a routerLink="/"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
        <li *ngIf="authService.isValidUser" routerLinkActive="active"><a routerLink="/myaccount"><span class="glyphicon glyphicon-log-in"></span> My Account</a></li>
        <li *ngIf="authService.isValidUser" routerLinkActive="active"><a routerLink="/fundtransfer"><span class="glyphicon glyphicon-log-in"></span> Fund transfer</a></li>
        <li *ngIf="authService.isValidUser" routerLinkActive="active"><a routerLink="/transactions"><span class="glyphicon glyphicon-log-in"></span> Transactions</a></li>
        <li *ngIf="authService.isValidUser" routerLinkActive="active"><a routerLink="/ministatement"><span class="glyphicon glyphicon-log-in"></span> Mini Statement</a></li>
        <li *ngIf="authService.isAdminLoggedin || authService.isValidUser" routerLinkActive="active"><a (click)="Logout()" routerLink="/"><span class="glyphicon glyphicon-user"></span> Logout</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
      </ul> 
    </div>
  </nav>
  <div class="panel-footer footer" *ngIf="!authService.isAdminLoggedin && !authService.isValidUser">
    <p>ABC Bank &#169;</p>
  </div>