<div class="alert alert-info" *ngIf="accounts.length < 0">
  <strong>No accounts created yet!</strong> 
</div>
<div class="container" *ngIf="accounts.length > 0">
  <h2>User Accounts</h2>         
  <table class="table table-bordered">
    <thead>
      <tr>
        <th>Firstname</th>
        <th>Lastname</th>
        <th>Email</th>
        <th>Account Type</th>
        <th>Account Number</th>
        <th>Balance</th>
        <th>Options</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let account of accounts">
        <td>{{account.fname}}</td>
        <td>{{account.lname}}</td>
        <td>{{account.email}}</td>
        <td>{{account.acctype}}</td>
        <td>{{account.accnbr}}</td>
        <td>{{account.balance}}</td>
        <td><button class="btn btn-primary" (click)="editAccount(account.id)">Edit Account</button>  |  <button class="btn btn-primary" (click)="ViewAccount(account.id)">View Account</button></td>
      </tr>
    </tbody>
  </table>
  <p>Click below to add a new account</p><button routerLink="/addaccount" class="btn btn-primary">Add Account</button>
</div>
