  <div *ngIf="isLoading" style="text-align: center;">
    <app-loading-spinner></app-loading-spinner>
  </div>
  <div class="container alert alert-danger" *ngIf="error">
    <p>{{error}}</p>
  </div>
  <div class="container well well-sm" style="text-align: center;"><a routerLink='/manageaccounts'>Back</a></div><br>
  <form [formGroup]="editAccountForm" (ngSubmit)="SaveAccount(editAccountForm.value)" *ngIf="!isLoading">
    <div class="container">
      <h1>Edit Account</h1>
      <hr>
      <h3>Basic Details.</h3><br>
      <div>
      <label for="fname"><b>First Name</b></label>
      <input type="text" formControlName="fname" placeholder="Enter First Name" name="fname" id="fname" value=accounts.fname>
      <div *ngIf="!editAccountForm.get('fname').valid && submitted" class="alert alert-danger">First Name is required</div>
      </div>
      <label for="lname"><b>Last Name</b></label>
      <input type="text" formControlName="lname" placeholder="Enter Last Name" name="lname" id="lname">
      <div *ngIf="!editAccountForm.get('lname').valid && submitted" class="alert alert-danger">Last Name is required</div>
      <label for="birthday">Date Of Birth</label>
      <input type="date" formControlName="dob" id="birthday" name="dob"> 
      <div *ngIf="submitted && !editAccountForm.get('dob').valid" class="alert alert-danger">Date Of Birth is required</div>
  
      <label for="email"><b>Email</b></label>
      <input type="email" formControlName="email" placeholder="Enter Email" name="email" id="email">
      <div *ngIf="submitted && !editAccountForm.get('email').valid" class="alert alert-danger">Email is required</div>
  
      <label for="email"><b>Mobile Number</b></label>
      <input type="number" maxlength="10" formControlName="mobile" placeholder="Enter Mobile Number" name="mobile" id="mobile">
      <div *ngIf="submitted && !editAccountForm.get('mobile').valid" class="alert alert-danger">Email is required</div>
  
      <label for="profession"><b>Profession</b></label>
      <input type="text" formControlName="profession" placeholder="Enter Profession" name="profession" id="profession">
      <div *ngIf="submitted && !editAccountForm.get('profession').valid" class="alert alert-danger">Profession is required</div>
  
      <label for="income"><b>Annual Income</b></label>
      <input type="number" formControlName="income" placeholder="Enter Annual Income" name="income" id="income">
      <div *ngIf="submitted && !editAccountForm.get('income').valid" class="alert alert-danger">Annual Income is required</div>
     
      <label for="adrs"><b>Present Address</b></label>
      <input type="text" formControlName="CAddrs" placeholder="Enter Address" name="CAddrs" id="presentadrs">
      <div *ngIf="submitted && !editAccountForm.get('CAddrs').valid" class="alert alert-danger">Present Address is required</div>
  
      <label for="adrs"><b>Permanent Address</b></label>
      <input type="text" formControlName="PAddrs" placeholder="Enter Address" name="PAddrs" id="permanentadrs">
      <div *ngIf="submitted && !editAccountForm.get('PAddrs').valid" class="alert alert-danger">Permanent Address is required</div>
  
      <hr>
      <h3>Account Details.</h3><br>
  
  
      <label for="acctype">Account Type</label><br>
      <select name="acctype" formControlName="acctype" id="acctype">
      <option value="Savings Account">Savings Account</option>
      <option value="Current Account">Current Account</option>
      <option value="Checking Account">Checking Account</option>
      </select><br>
      <div *ngIf="submitted && !editAccountForm.get('acctype').valid" class="alert alert-danger">Account Type is required</div>
      
      <button *ngIf="showdepositbtn" (click)="ShowInputBox()" class="btn btn-primary">Add Deposit</button>
      <div *ngIf="!showdepositbtn">
      <label for="adrs"><b>Deposit Amount</b></label>
      <input type="number" formControlName="balance" placeholder="Enter Deposit Amount" name="CAddrs" id="presentadrs">
      <p>Deposit Amount will be added to the current balance.</p>
      <div *ngIf="submitted && !editAccountForm.get('balance').valid" class="alert alert-danger">Deposit Amount is required</div>
      </div>
      <hr>
      <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
  
      <button type="submit" class="registerbtn">Update Account</button>
    </div>
  </form>
  
  
  