<div class="container">
    <h2>Mini Statement</h2><br>
    <div class="alert alert-info" *ngIf="sentdata < 0 && rxdata < 0">
        <strong>No transactions yet!</strong> 
    </div>
    <table class="table table-condensed">
      <thead>
        <tr>
          <th>Transaction Type</th>
          <th>Transaction Payer</th>
          <th>Transaction Receiver</th>
          <th>Transaction Amount</th>
          <th>Transaction Date</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let receiveddata of rxdata">
            <td>Transfer</td>
            <td>{{receiveddata.srcaccnme}}</td>
            <td>{{receiveddata.destaccnme}}</td>
            <td>{{receiveddata.amount}}</td>
            <td>{{receiveddata.date}}</td>
        </tr>
        <tr *ngFor="let sent of sentdata">
            <td>Transfer</td>
            <td>{{sent.srcaccnme}}</td>
            <td>{{sent.destaccnme}}</td>
            <td>{{sent.amount}}</td>
            <td>{{sent.date}}</td>
        </tr>
      </tbody>
    </table>
  </div>