<div class="container" *ngIf="sentdata.length > 0">
    <h2>Sent Transactions</h2>  
    <div class="info" *ngIf="sentdata.length < 0">
        <strong>No Transactions yet!</strong> 
    </div>       
    <table class="table table-bordered">
      <thead>
        <tr>
          <th>Receiver Name</th>
          <th>Receiver Account Number</th>
          <th>Sent Amount</th>
          <th>Transaction Date</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let data of sentdata">
          <td>{{data.destaccnme}}</td>
          <td>{{data.destaccnbr}}</td>
          <td>{{data.amount}}</td>
          <td>{{data.date}}</td>
        </tr>
      </tbody>
    </table>
  </div>
  <br>
  <div class="container" *ngIf="rxdata.length > 0">
    <h2>Received Transactions</h2>   
    <div class="info" *ngIf="rxdata.length < 0">
        <strong>No Transactions yet!</strong> 
    </div>       
    <table class="table table-bordered">
      <thead>
        <tr>
            <th>Payer Name</th>
            <th>Payer Account Number</th>
            <th>Received Amount</th>
            <th>Transaction Date</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let receiveddata of rxdata">
            <td>{{receiveddata.srcaccnme}}</td>
            <td>{{receiveddata.srcaccnbr}}</td>
            <td>{{receiveddata.amount}}</td>
            <td>{{receiveddata.date}}</td>
        </tr>
      </tbody>
    </table>
  </div>