<div class="container">
    <div class="row">
      <div class="col-sm-5 jumbotron">
        <h3>Admin Login</h3>
        <p>Admin manages the bank and monitors accounts...</p>
        <p>Admin can create an account for the user...</p>
        <h3><a routerLink="/adminlogin"><span class="glyphicon glyphicon-log-in"></span> Login as Admin</a></h3>
      </div>
      <div class="col-sm-2">
      </div>
      <div class="col-sm-5 jumbotron">
        <h3>User Login</h3>
        <p>User can login to the account once created by admin...</p>
        <p>User can do the transactions on the account...</p>
        <h3><a routerLink="/userlogin"><span class="glyphicon glyphicon-log-in"></span> Login as User</a></h3>
      </div>
    </div>
    <div class="row">
    <div class="well well-sm" style="text-align: center;"><a routerLink='/aboutus'>About Us</a></div>
    <div class="well well-sm" style="text-align: center;"><a routerLink='/contactus'>Contact Us</a></div>  
    </div> 
   </div>