<div *ngIf="isLoading" style="text-align: center;">
  <app-loading-spinner></app-loading-spinner>
</div>
<div class="container alert alert-danger" *ngIf="error">
  <p>{{error}}</p>
</div>
<div class="container well well-sm" style="text-align: center;"><a routerLink='/manageaccounts'>Back</a></div><br>
<form [formGroup]="newAccountForm" (ngSubmit)="CreateAccount(newAccountForm.value)" *ngIf="!isLoading">
  <div class="container">
    <h1>New Account</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>
    <h3>Basic Details.</h3><br>
    <div>
    <label for="fname"><b>First Name</b></label>
    <input type="text" formControlName="fname" placeholder="Enter First Name" name="fname" id="fname">
    <div *ngIf="!newAccountForm.get('fname').valid && submitted" class="alert alert-danger">First Name is required</div>
    </div>
    <label for="lname"><b>Last Name</b></label>
    <input type="text" formControlName="lname" placeholder="Enter Last Name" name="lname" id="lname">
    <div *ngIf="!newAccountForm.get('lname').valid && submitted" class="alert alert-danger">Last Name is required</div>
    <label for="birthday">Date Of Birth</label>
    <input type="date" formControlName="dob" id="birthday" name="dob"> 
    <div *ngIf="submitted && !newAccountForm.get('dob').valid" class="alert alert-danger">Date Of Birth is required</div>

    <label><b>Gender</b></label><br>
    <label for="male" class="radio-inline">
        <input type="radio"  name="optgender" formControlName="optgender" value="Male">Male
    </label>
    <label for="female" class="radio-inline">
        <input type="radio" name="optgender" formControlName="optgender" value="Female">Female
    </label><br><br>
    <div *ngIf="submitted && !newAccountForm.get('optgender').valid" class="alert alert-danger">Gender is required</div>

    <label for="email"><b>Email</b></label>
    <input type="email" formControlName="email" placeholder="Enter Email" name="email" id="email">
    <div *ngIf="submitted && !newAccountForm.get('email').valid" class="alert alert-danger">Email is required</div>

    <label for="email"><b>Mobile Number</b></label>
    <input type="number" maxlength="10" formControlName="mobile" placeholder="Enter Mobile Number" name="mobile" id="mobile">
    <div *ngIf="submitted && !newAccountForm.get('mobile').valid" class="alert alert-danger">Email is required</div>

    <label for="profession"><b>Profession</b></label>
    <input type="text" formControlName="profession" placeholder="Enter Profession" name="profession" id="profession">
    <div *ngIf="submitted && !newAccountForm.get('profession').valid" class="alert alert-danger">Profession is required</div>

    <label for="income"><b>Annual Income</b></label>
    <input type="number" formControlName="income" placeholder="Enter Annual Income" name="income" id="income">
    <div *ngIf="submitted && !newAccountForm.get('income').valid" class="alert alert-danger">Annual Income is required</div>
   
    <label for="adrs"><b>Present Address</b></label>
    <input type="text" formControlName="CAddrs" placeholder="Enter Address" name="CAddrs" id="presentadrs">
    <div *ngIf="submitted && !newAccountForm.get('CAddrs').valid" class="alert alert-danger">Present Address is required</div>

    <label for="adrs"><b>Permanent Address</b></label>
    <input type="text" formControlName="PAddrs" placeholder="Enter Address" name="PAddrs" id="permanentadrs">
    <div *ngIf="submitted && !newAccountForm.get('PAddrs').valid" class="alert alert-danger">Permanent Address is required</div>

    <hr>
    <h3>Account Details.</h3><br>


    <label for="acctype">Account Type</label><br>
    <select name="acctype" formControlName="acctype" id="acctype">
    <option value="Savings Account">Savings Account</option>
    <option value="Current Account">Current Account</option>
    <option value="Checking Account">Checking Account</option>
    </select><br>
    <div *ngIf="submitted && !newAccountForm.get('acctype').valid" class="alert alert-danger">Account Type is required</div>

    <label for="psw"><b>Password</b></label>
    <input type="password" formControlName="password" placeholder="Enter Password" name="password" id="psw">
    <div *ngIf="submitted && !newAccountForm.get('password').valid" class="alert alert-danger">Password is required</div>

    <label for="psw-repeat"><b>Confirm Password</b></label>
    <input type="password" formControlName="cword" placeholder="Confirm Password" name="cword" id="psw-repeat">
    <div *ngIf="submitted && !newAccountForm.get('cword').valid" class="alert alert-danger">Confirm Password is required</div>
    <hr>
    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

    <button type="submit" class="registerbtn">Create Account</button>
  </div>
</form>


