<div class="container">
    <h1>View Account</h1><br>
    <div class="row">
      <div class="col-sm-4"><b>First Name</b></div>
      <div class="col-sm-4"><b>Last Name</b></div>
      <div class="col-sm-4"><b>Account Number</b></div>
    </div><br>
    <div class="row">
        <div class="col-sm-4">{{accounts.fname}}</div>
        <div class="col-sm-4">{{accounts.lname}}</div>
        <div class="col-sm-4">{{accounts.accnbr}}</div>
    </div><br><br><br>
    <div class="row">
        <div class="col-sm-4"><b>Gender</b></div>
        <div class="col-sm-4"><b>Mobile Number</b></div>
        <div class="col-sm-4"><b>Email</b></div>
      </div><br>
      <div class="row">
          <div class="col-sm-4">{{accounts.optgender}}</div>
          <div class="col-sm-4">{{accounts.mobile}}</div>
          <div class="col-sm-4">{{accounts.email}}</div>
      </div><br><br><br>
      <div class="row">
        <div class="col-sm-4"><b>Date Of Birth</b></div>
        <div class="col-sm-4"><b>Profession</b></div>
        <div class="col-sm-4"><b>Annual Income</b></div>
      </div><br>
      <div class="row">
          <div class="col-sm-4">{{accounts.dob}}</div>
          <div class="col-sm-4">{{accounts.profession}}</div>
          <div class="col-sm-4">{{accounts.income}}</div>
      </div><br><br><br>
      <div class="row">
        <div class="col-sm-4"><b>Account Type</b></div>
        <div class="col-sm-4"><b>Present Address</b></div>
        <div class="col-sm-4"><b>Permanent Address</b></div>
      </div><br>
      <div class="row">
          <div class="col-sm-4">{{accounts.acctype}}</div>
          <div class="col-sm-4">{{accounts.CAddrs}}</div>
          <div class="col-sm-4">{{accounts.PAddrs}}</div>
      </div><br><br><br>
      <div class="row">
        <div class="col-sm-4"><b>Balance</b></div>
        <div class="col-sm-4"><b></b></div>
        <div class="col-sm-4"><b></b></div>
      </div><br>
      <div class="row">
          <div class="col-sm-4">{{accounts.balance | currency}}</div>
          <div class="col-sm-4"></div>
          <div class="col-sm-4"></div>
      </div><br><br><br>
  </div>
  <div class="container well well-sm" style="text-align: center;"><a routerLink='/manageaccounts'>Back</a></div><br>